<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_main"
    tools:context=".view.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/transparent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Better Subway"
                android:textSize="30dp"
                android:gravity="center"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:textColor="@color/white"
                />
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/main_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_subway"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_image"
            android:orientation="vertical"
            android:gravity="top"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE YOUR LOGIN"
                android:textColor="@color/white"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColor="@color/gray200"
                android:textColorHint="@color/gray200"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Id"
                android:textColor="@color/gray200"
                android:textColorHint="@color/gray200"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="@color/gray200"
                android:textColorHint="@color/gray200"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:text="CANCEL"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/bm_dohyeon_ttf"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_button"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:text="SAVE"
                    android:textColor="@color/appMainColor"
                    android:textSize="15dp"
                    android:fontFamily="@font/bm_dohyeon_ttf"
                  />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>