<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seat_info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_main"
    android:orientation="vertical"
    tools:context=".view.activity.SeatInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/transparent">

            <ImageButton
                android:id="@+id/menu_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bm_dohyeon_ttf"
                android:text="역 검색"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_search_box"
                    android:layout_margin="10dp"
                    >
                    <EditText
                        android:id="@+id/search_edt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_toLeftOf="@id/search_bt"
                        android:backgroundTint="@color/white"
                        android:background="@color/transparent"
                        android:paddingLeft="10dp"
                        android:elevation="8dp"
                        android:hint="찾으시려는 역을 검색하세요"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray400" />
                    <ImageButton
                        android:id="@+id/search_bt"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/icon_search"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                       />
                </RelativeLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>