<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="line"
            type= "java.lang.String" />
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/line_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_dohyeon_ttf"
            android:padding="3dp"
            android:text="@{line.toString()}"
            android:textColor="@color/white"
            android:background="@color/appMainColor"
            android:layout_margin="0.5dp"
            />
    </LinearLayout>
</layout>